<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <title>Curriculum | About</title>
</head>

<body>
    <header id="mainheader">
        <nav id="navbar" class="nav-home">
            <div class="container">
                <a href="index.html" class="logo"><img src="imagenes/pantosaurio manzana--.png" alt="" /></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <div id="about">
        <div class="container">
            <h2>About</h2>
            <div class="about-row">
                <div class="about-row-image">
                    <img src="imagenes/mi compu_final.jpg" alt="" />
                </div>
                <div class="about-row-text">
                    <h4>Evert Pantoja Monroy</h4>
                    <p class="large">Diseñador Gráfico, Diseñador Web & Artista Plástico</p>
                    <hr />

                    <h4>Perfil Profesional</h4>
                    <p>
                        Profesional competente en su área, responsable, creativo y con iniciativa; tiene conocimientos
                        en artes gráficas, serigrafía, ambientación de espacios, imagen gráfica de producto, imagen
                        corporativa, retoque fotográfico digital; y habilidades para apoyar la realización de procesos
                        en cualquier empresa del área del diseño digital y la comunicación.

                        Conocimientos básicos en Programación Nivel Junior con especialización en Desarrollo de
                        Aplicaciones y Páginas Web.

                        Ademas cuenta con estudios académicos en Artes plásticas, puede desarrollarse como docente en
                        Arte, Técnico en producción, montaje e instalación de Exposiciones. Por lo tanto, su labor está
                        encaminada a proporcionar una solución técnica a galerías, artistas y espacios de arte.</p><br>

                    <h4>Estudios</h4>
                    <ul>
                        <li>Bachiller Académico, Colegio La Merced IED.</li>
                        <li>Centro Contable Venezolano, Contabilidad 3 años - 1984, Caracas – Venezuela</li>
                        <li>Diseño Gráfico por Computador, C.E. CREA Centro de Estudios Creativos - 1996, Bogotá –
                            Colombia.</li>
                        <li>Diseño Web con Macromedia Dreamweaver MX, SENA - 2008, Bogotá, Colombia.</li>
                        <li>Oportunidades de Negocio, SENA - 2012, Bogotá, Colombia.</li>
                        <li>Diseño de páginas web y programación, CIDE (Corporación Internacional para el Desarrollo
                            Educativo) convenio con la
                            Alcaldía de Kennedy - 2012, Bogotá, Colombia.</li>
                        <li>Académia de Artes Guerrero, Artes Plásticas, 1999 - 2004, actualmente preparando Tésis de
                            Grado.</li>
                        <li>Becario, Misión Tic 2022, Ministerio de Tecnologías de la Información y las Comunicaciones
                            de Colombia.</li>
                        <li>Fundamentos de Programación con Python, 200 horas; Universidad Sergio Arboleda - julio,
                            2022.</li>
                        <li>Programación Básica con Lenguaje de Programación Java, 200 horas; Universidad Sergio
                            Arboleda - sept, 2022.</li>
                        <li>Desarrollo de Software, 200 horas; Universidad Sergio Arboleda - noviembre, 2022.</li>
                        <li>Desarrollo de Aplicaciones Web, 200 horas, Universidad Autónoma de Bucaramanga - diciembre,
                            2022.</li>
                        <li>Técnico Laboral en habilidades en Programación con énfasis en Aplicaciones Web,
                            Universidad Autónoma de Bucaramanga - MisionTic 2022 - diciembre, 2022</li>
                    </ul>
                    <br>

                    <h4>Otros</h4>
                    <ul>
                        <li>Autoedición, Graph & Text C.A. - 1990, Caracas – Venezuela.</li>
                        <li>Seminario Photoshop 3.0, SENA - 1997, Bogotá – Colombia.</li>
                        <li>Seminario Retoque Fotográfico Digital, SENA - 1997, Bogotá – Colombia.</li>
                        <li>Manejo del Color sobre escaners Agfa, Sistemas Gráficos de Colombia - 1997, Bogotá –
                            Colombia.</li>
                        <li>Seminario Illustrator 6.0, SENA -1998, Bogotá – Colombia.</li>
                        <li>Introducción a la Densitometría, Sistemas Gráficos de Colombia -1998, Bogotá – Colombia.
                        </li>
                        <li>Principios de Espectofotometría, Sistemas Gráficos de Colombia - 1998, Bogotá – Colombia.
                        </li>
                        <li>Manejo y Administración de Color, Sistemas Gráficos de Colombia - 1998, Bogotá – Colombia.
                        </li>
                        <li>III Conferencia Latinoaméricana de Pre-prensa Digital-DIGIGRAFICA 98, ANDIGRAF, IFTAG -
                            1998, Bogotá – Colombia.</li>
                    </ul>
                    <br>

                    <h4>Otros en Arte</h4>
                    <ul>
                        <li>Becario, Artbo Tutor Promoción 2019, Camara de Comercio de Bogotá. Febrero - diciembre -
                            2019.</li>
                        <li>Teoría del Arte, Lo Social en el Arte, Taller de Pintura Contemporánea con los Maestros:
                            Fernando Vega y Héctor Valencia.
                            Academia de Artes Guerrero. Bogotá - Colombia. 2016.</li>
                        <li>Miembro participante del Colectivo Bariquia, Punto Fijo, Estado Falcón - Venezuela. 2009 -
                            2011.</li>
                        <li>Participante del II Congreso de Artistas Plásticos del Estado Falcón.
                            Museo de Arte Contemporáneo de Coro. Coro, Estado Falcón - Venezuela. 2010.</li>
                        <li>Seminario para Pensar en Arte Contemporáneo, Academia de Artes Guerrero. Bogotá - Colombia.
                            2005.</li>
                        <li>Taller de Filosofía Estudiando a Kant, Universidad Santo Tomas. Bogotá - Colombia. 2003.
                        </li>
                        <li>Dibujando con el Hemisferio Derecho del Cerebro, Universidad Jorge Tadeo Lozano. Bogotá -
                            Colombia. 2002.</li>
                        <li>Seminarios en Artes Plásticas, MACCSI (Museo de Arte Contemporáneo de Caracas Sofia Imber)
                            Caracas - Venezuela.1995.</li>
                    </ul>
                    <br>

                    <h4>Experiencia Laboral</h4>
                    <ul>
                        <li>Conocimientos básicos y generales en Artes Gráficas desde 1983</li>
                        <li>Manejo de computadoras en plataformas Macintosh y PC</li>
                    </ul>
                    <br>

                    <h4>Conocimientos en</h4>
                    <ul>
                        <li>Densitometría</li>
                        <li>Fotografía Artística y Publicitaria</li>
                        <li>Screen – Serigrafía</li>
                        <li>Corrección de Texto</li>
                        <li>Retoque Fotográfico Digital</li>
                    </ul>
                    <br>

                    <h4>Trabajos Independientes como diseñador realizados a varias Empresas como</h4>
                    <ul>
                        <li>C.I. Work Chemical Ltda.</li>
                        <li>C.I. Química Comercial Andina S.A.</li>
                        <li>Valagro Andina Ltda.</li>
                        <li>Edifarm Colombia S.A.</li>
                        <li>Gestar Salud - EPS</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <h2>Skills</h2>
    <div id="skills">
        <div class="skills-row">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/photoshop5.png" alt="">
            </div>
            <div class="skills-row-left-text">
                <h4>Photoshop</h4>
                <p>100%</p>
            </div>
        </div>
        <div class="skills-row-right">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/HTML55.png" alt="">
            </div>
            <div class="skills-row-left-text">
                <h4>HTML</h4>
                <p>70%</p>
            </div>

        </div>
        <div class="skills-row">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/illustrator5.png" alt="">
            </div>

            <div class="skills-row-left-text">
                <h4>Illustrator</h4>
                <p>100%</p>

            </div>

        </div>
        <div class="skills-row-right">
            <div class="skills-row-right-image">
                <img src="imagenes/cincuentaP/CSS5.png" alt="">

            </div>

            <div class="skills-row-right-text">
                <h4>CSS</h4>
                <p>50%</p>
            </div>

        </div>

        <div class="skills-row">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/indesign5.png" alt="">
            </div>

            <div class="skills-row-left-text">
                <h4>Indesign</h4>
                <p>100%</p>
            </div>

        </div>
        <div class="skills-row-right">
            <div class="skills-row-right-image">
                <img src="imagenes/cincuentaP/JS5.png" alt="">

            </div>

            <div class="skills-row-right-text">
                <h4>Javascript</h4>
                <p>40%</p>
            </div>

        </div>

        <div class="skills-row">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/corel5.png" alt="">
            </div>

            <div class="skills-row-left-text">
                <h4>Corel Draw</h4>
                <p>100%</p>
            </div>

        </div>
        <div class="skills-row-right">
            <div class="skills-row-right-image">
                <img src="imagenes/cincuentaP/VSC5.png" alt="">
            </div>

            <div class="skills-row-right-text">
                <h4>Visual Studio Code</h4>
                <p>70%</p>
            </div>

        </div>
        <div class="skills-row">
            <div class="skills-row-left-image">
                <img src="imagenes/cincuentaP/filmora5.png" alt="">
            </div>
            <div class="skills-row-left-text">
                <h4>Filmora</h4>
                <p>80%</p>
            </div>
        </div>
        <div class="skills-row-right">
            <div class="skills-row-right-image">
                <img src="imagenes/cincuentaP/github5.png" alt="">
            </div>

            <div class="skills-row-right-text">
                <h4>Github</h4>
                <p>70%</p>
            </div>
        </div>
    </div>

    <h2>Timeline</h2>
    <div id="timeline">

        <div class="timeline-row">
            <div class="timeline-row-tag">
                <p><span>2009 - 2024</span></p>
            </div>
            <div class="timeline-row-text">
                <h4>Freelance</h4>
                <p>Diseñador Gráfico</p>
            </div>
        </div>

        <div class="timeline-row">
            <div class="timeline-row-tag">
                <p><span>1997 - 2008</span></p>
            </div>
            <div class="timeline-row-text">
                <h4>Ministerio de Defensa Nacional</h4>
                <p>Diseñador Gráfico - Coordinador de Preprensa Digital</p>
            </div>
        </div>

        <div class="timeline-row">
            <div class="timeline-row-tag">
                <p><span>1989 - 1996</span></p>
            </div>
            <div class="timeline-row-text">
                <h4>Fotolito NormaColor</h4>
                <p>Diseñador Gráfico</p>
            </div>
        </div>
    </div>

    <footer id="mainfooter" class="footer-home"> &#169 —pantosaurio— <br>
        <img src="imagenes/ChillOut acostado--.png" alt="" width="75">
    </footer>
</body>

</html>